#Conexão com a AWS
PROFILE_NAME=leandro-castro
SAGEMAKER_ROLE=arn:aws:iam::654654510951:role/service-role/AmazonSageMaker-ExecutionRole-20240612T114621

#Conexão com o banco
DB_NAME=hotel_reservations
DB_USER=admin
DB_PASSWORD=grupo5sprint45

#S3
S3_BUCKET=modelo-xgboost1
S3_KEY=model.tar.gz

AWS_ACCESS_KEY_ID=ASIATCKAOLO3ACW536OH
AWS_SECRET_ACCESS_KEY=SgXIsLuRdIDGa6eOk73HDX9h9a+lshK8ZBoOOz0p
